{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=./taskmanager.db"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_REPLACE_IT_IN_PRODUCTION_AND_MAKE_IT_LONGER_AND_MORE_COMPLEX",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerUsers"
  }
}

